<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王超的个人简历</title>
	<script src="./js/iconfont.js"></script>
	<link rel="stylesheet" href="./css/icon.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<div class="nav-bar">
		<div class="navbar-inner clearfix">
			<a class="logo" style="float:left">
				<span class="rs">RS</span>
        		<span class="card">card</span>
			</a>
			<div class="tab">
				<ul class="clearfix">
					<li class="tab-list hightlight">
						<a href="#siteAbout">关于</a>
					</li>
					<li class="tab-list">
						<a href="#siteSkills">技能</a>
					</li>
					<li class="tab-list">
						<a href="#siteWorks">作品</a>
					</li>
					<li class="tab-list">
						<a href="https://www.jianshu.com/u/e25cf387eeb2">博客</a>
					</li>
					<li class="tab-list">
						<a href="#">联系方式</a>
					</li>
					<li class="tab-list">
						<a href="#">其他</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="first-bkg">
		<div class="banner"></div>
	</div>
	<main>
		<div data-x id="siteAbout" class="usercard">
			<div class="introduce clearfix">
				<div class="int-img">
					<img src="./img/avatar.png" alt="">
				</div>
				<div class="text">
					<div class="welcom">Hello
						<div class="triangle"></div>
					</div>
					<h1>王超</h1>
					<p>前端开发工程师</p>
					<hr>
					<dl>
						<dt>年龄</dt>
						<dd>25</dd>
						<dt>所在城市</dt>
						<dd>北京</dd>
						<dt>邮箱</dt>
						<dd>cc2super@foxmail.com</dd>
						<dt>手机</dt>
						<dd>18590364936</dd>
					</dl>
				</div>
			</div>
			<footer class="media">
				<a href="https://github.com/Chaocw">
					<svg class="icon" aria-hidden="true">
	  					<use xlink:href="#icon-github"></use>
					</svg>
				</a>
				<a href="">
					<svg class="icon" aria-hidden="true">
	  					<use xlink:href="#icon-sina"></use>
					</svg>
				</a>
				<a href="https://www.jianshu.com/u/e25cf387eeb2">
					<span>简</span>
				</a>
			</footer>
		</div>
		<p class="download-pdf">
			<a href="./王超-前端-18590364936.pdf" download>下载PDF简历</a>
		</p>
		<p class="selfIntro">王超，前端开发工程师。有动态web开发经验,能使用语义化布局写出漂亮的页面。
			<br>熟练使用JavaScript，css，html。
		</p>
	</main>
	<section data-x id="siteSkills" class="skills">
		<h2>技能</h2>
		<ul class="clearfix">
			<li>
				<h3>
					HTML 5
				</h3>
				<div class="progress-bar">
					<div class="progress" style="width:80%"></div>
				</div>
			</li>
			<li>
				<h3>
					CSS 3
				</h3>
				<div class="progress-bar">
					<div class="progress" style="width:80%"></div>
				</div>
			</li><li>
				<h3>
					JavaScript
				</h3>
				<div class="progress-bar">
					<div class="progress" style="width:80%"></div>
				</div>
			</li>
			<li>
				<h3>
					jQuery
				</h3>
				<div class="progress-bar">
					<div class="progress" style="width:80%"></div>
				</div>
			</li>
			<li>
				<h3>
					Vue.js
				</h3>
				<div class="progress-bar">
					<div class="progress" style="width:60%"></div>
				</div>
			</li>
			
			<li>
				<h3>
					HTTP
				</h3>
				<div class="progress-bar">
					<div class="progress" style="width:40%"></div>
				</div>
			</li>
		</ul>
	</section>
	<section data-x id="siteWorks" class="portfolio">
		<h2>作品集</h2>
		<div class="works-tab">
			<ul>
				<li class="active">有赞商城</li>
				<li>会动的皮卡丘</li>
				<li>在线简历</li>
				<li>音乐</li>
			</ul>
			<div class="project clearfix">
				<div class="text">
					<h3>有赞商城</h3>
					<p>Vue 移动端有赞商城，通过rap2模拟后端数据，实现了首页推荐，商品分类，商品详情，购物车，配送地址修改等功能。主要使用 Vue.js、Vue-Router.js、Vuex。Webpack 进行打包。
					</p>
					<a href="https://github.com/Chaocw/youzanmall">源码</a>
					<a href="http://wangchao1993.top/">预览</a>
				</div>
				<div class="work-img">
					<img src="./img/youzan.png" height="430px">
				</div>
			</div>
			<div class="project clearfix none">
				<div class="text">
					<h3>会动的皮卡丘</h3>
					<p>使用 transform、border-radius 等属性绘制笨熊身体各个部位，用 CSS 中 position 属性将身体的各部分合理定位。利用动态向&nbsp;&lt;style&gt;&nbsp;标签添加样式以及&nbsp;&lt;pre&gt;&nbsp;标签添加文本，模拟绘制笨熊的过程。
					</p>
					<a href="https://github.com/Chaocw/Kumamon">源码</a>
					<a href="https://chaocw.github.io/Kumamon/">预览</a>
				</div>
				<div class="work-img">
					<img src="./img/kumamon.png" height="430px">
				</div>
			</div>
			<div class="project clearfix none">
				<div class="text">
					<h3>在线简历</h3>
					<p>该项目由本人独立开发，实现了个人信息卡片、技能条、项目展示功能。主要通过原生JavaScript实现，引入TWEEN.js实现动态效果。
					</p>
					<a href="https://github.com/Chaocw/resume">源码</a>
					<a href="https://chaocw.github.io/resume/index.html">预览</a>
				</div>
				<div class="work-img">
					<img src="./img/resume.png" width="440px">
				</div>
			</div>
			<div class="project clearfix none">
				<div class="text">
					<h3>To Do List</h3>
					<p>Vue todo list，具有添加、删除、编辑等功能，通过监听hash变化实现todo状态的切换，webpack进行打包。
					</p>
					<a href="https://github.com/Chaocw/Vue-todoList">源码</a>
					<a href="https://chaocw.github.io/Vue-todoList/dist/">预览</a>
				</div>
				<div class="work-img">
					<img src="./img/todo-list.png" width="440px">
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
	<script src="./js/navbar-sticky.js"></script>
	<script src="./js/auto-slide.js"></script>
	<script src="./js/smoothly-navigation.js"></script>
	<script src="./js/tab-change.js"></script>
</body>
</html>